{
    "crystal-lang.shards": "/usr/bin/shards",
    "crystal-lang.server": "/home/nemorami/devel/vscode/scry/bin/scry",
    "crystal-lang.compiler": "/usr/bin/crystal",
    "crystal-lang.implementations": true
}